is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = anonimowe1i2
build_property.ProjectDir = D:\doRepo\C#\cwiczenia Typy Generyczne, delegacje, zdarzenia\funkcjeAnonimowe\anonimowe1i2\anonimowe1i2\
