is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = typyGeneryczne
build_property.ProjectDir = D:\doRepo\C#\cwiczenia Typy Generyczne, delegacje, zdarzenia\typyGeneryczne1i2\typyGeneryczne\typyGeneryczne\
